# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

menuentry "LucarioOS 0.0.1" {
 	multiboot /boot/LucarioOS.elf
 	# module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry --hotkey=r 'Reboot' {
   reboot
}

menuentry --hotkey=h 'Halt' {
   halt
}
